Categories:
  - Money
License: GPL-3.0-or-later
WebSite: https://wownero.org/
SourceCode: https://github.com/wownero/cyberwow
IssueTracker: https://github.com/wownero/cyberwow/issues

AutoName: CyberWOW

RepoType: git
Repo: https://github.com/wownero/cyberwow

Builds:
  - versionName: 0.7.0.0-i
    versionCode: 22
    commit: v0.7.0.0-i
    subdir: cyberwow
    sudo:
      - apt-get update || apt-get update
      - apt install -y build-essential
      - apt install -y -t stretch-backports cmake
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@stable
    build:
      - flutter_dir=$(realpath $$flutter$$/bin)
      - $flutter_dir/flutter config --no-analytics
      - cd ..
      - PATH=$flutter_dir:$PATH ANDROID_NDK_ROOT=$$NDK$$ make wow
    ndk: r20

  - versionName: 0.7.0.0-j
    versionCode: 23
    commit: v0.7.0.0-j
    subdir: cyberwow
    sudo:
      - apt-get update || apt-get update
      - apt install -y build-essential
      - apt install -y -t stretch-backports cmake
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@stable
    build:
      - flutter_dir=$(realpath $$flutter$$/bin)
      - $flutter_dir/flutter config --no-analytics
      - cd ..
      - PATH=$flutter_dir:$PATH ANDROID_NDK_ROOT=$$NDK$$ make wow
    ndk: r20

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckIgnore: (alpha|beta|rc|RC|dev)
CurrentVersion: 0.7.0.0-j
CurrentVersionCode: 23
